# FindNotes

./: FindNotesSolution2.sln  README.md
FindNotes/: FindNotes.cs  FindNotes.csproj  Program.cs
FindNotes.Tests/: FindNotes.Tests.csproj  IntegrationTests.cs
FindNotes.Tests/TestData/FoldersToSearch/folder - 123/: 02012022_api_authentication_with_oauth__using_azure_ad.txt  08012022_az204_event-based_solutions.txt
FindNotes.Tests/TestData/FoldersToSearch/folder123/: 01012022_azure_event_hub_tutorial.txt  01012022_event_grid_demo.txt
FindNotes.Tests/TestData/ReferenceData/: ReferenceData1.txt  ReferenceData2.txt  ReferenceData3.txt  ReferenceData4.txt
FindNotes.Tests/Utils/: WriteToFile.cs
FindNotes/Interfaces/: IFileOpener.cs  IGlobalOptions.cs  IOutput.cs  IParameterParent.cs  IParameterWithBoolValue.cs  IParameterWithStringValue.cs  IReadWriteSettings.cs
FindNotes/Models/: FindNotesOperation.cs  GlobalOptions.cs  Line.cs  Settings.cs  UserParams.cs
FindNotes/Models/Parameters/: ListSavedPaths.cs  Nickname.cs  Parameter.cs  Path.cs  Query.cs  SavePath.cs
FindNotes/Properties/: launchSettings.json
FindNotes/Utils/: CmdParser.cs  FileOpener.cs  Finder.cs  HelpMessages.cs  NotesWriter.cs  Output.cs  Printer.cs  ReadWriteSettings.cs  RegexPatterns.cs
